{
  "name": "system_api",
  "version": "1.0.0",
  "description": "back end api for system documentation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/athacker"
  },
  "author": "andrea_thacker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "mongoose": "^4.6.0",
    "should": "^11.1.0",
    "sinon": "^1.17.5"
  },
  "devDependencies": {
    "gulp-env": "^0.4.0",
    "supertest": "^2.0.0"
  }
}
